body{
    margin:0;
    font-family:Arial;
    background:#f4f4f4;
}

.navbar{
    background:white;
    padding:15px;
    font-size:22px;
    font-weight:bold;
    border-bottom:1px solid #ddd;
}

.container{
    max-width:1000px;
    margin:auto;
    padding:20px;
}

.filters{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    margin-bottom:20px;
}

select,input{
    padding:10px;
    border:1px solid #ddd;
    border-radius:8px;
}

.card{
    background:white;
    border-radius:12px;
    padding:15px;
    margin-bottom:15px;
    box-shadow:
    0 2px 8px rgba(0,0,0,.08);
}

.crop{
    font-size:20px;
    font-weight:bold;
}

.market{
    color:#777;
}

.price{
    color:green;
    font-size:24px;
    font-weight:bold;
}